.fira-sans-regular{
    font-family: "Fira Sans", serif;
    font-style: normal;
}

nav>ul{
    padding: 0 50px;
    display: flex;
    justify-content:space-between;
    align-items: center;
    list-style-type: none;
}

/* shared styles */

body{
    max-width: 1280px;
    margin: 0 auto;
    background-color: rgba(241, 241, 243, 1);
    
}

li{
    color: rgb(14, 14, 14);
    font-size: 28px;
    font-weight: 700;
}
li>button{
    padding:10px 20px;
    font-size:18px;
    font-weight: 600;
    color: rgb(0, 106, 80 );
    border-color:rgb(0, 106, 80);
    border-radius: 8px;
    border-width: 2px;
}

#hero{
    border-radius: 24px;
    background-color:rgb(198, 228, 214);
    background-repeat: no-repeat;
    height: 450px;
    margin:12px 48px;
    display: flex;
    gap: 51px;
    padding: 65px 81px 65px 81px;

}
#hero .hero-texts{
    width: 503px;
    height: 162px;
    margin-top: 60px;
}
#hero .hero-images{
    height: 384px;
    width: 266px;
    margin-top: 30px;
     
}
#hero .hero-texts .subtitle{
    color: rgba(14, 14, 14, 0.5);
    font-family: Fira Sans;
    font-size: 24px;
    font-weight: 500;
    line-height: 5px;
    letter-spacing: 0%;
    text-align: left;
}
#hero .hero-texts .title{
    color: rgb(14, 14, 14);
    font-family: Fira Sans;
    font-size: 45px;
    font-weight: 600;
    line-height: 54px;
    letter-spacing: 0%;
    text-align: left;
}
#hero .hero-texts .button{
    border-radius: 8px;
    background: rgb(0, 106, 80);
    width: 218px;
    height: 45px;
    color: rgb(255, 255, 255);
    font-family: Fira Sans;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    letter-spacing: 0%;
    text-align: left;
    padding: 14px 27px 14px 27px;
    border: none;
}

#pillars{
    padding: 0 50px;
    margin: 80px 0;
}

.pillars-title{
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 32px;
    
}

.pillars-cards{
    display: flex;
    justify-content: space-between;
    gap: 24px;
    
}
.pillars-card{
    background-color: rgb(255, 255, 255);
    padding: 24px;
    border-radius: 12px;
}

.pillars-card-subtitle{
    color: rgba(14, 14, 14, 0.7)
}

#vision{
    padding: 0 50px;
    margin: 80px 0;
}

.vision-title{
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 24px;
}

.vision-subtitle{
    color: rgba(14, 14, 14, 0.7);
    font-weight: 400;
    font-size: 16px;
}

.vision-cards{
    display: flex;
    justify-content: space-between;
    gap: 24px;
}

.vision-card-1{
    background-color: rgba(84, 144, 245, 0.2);
    border-radius: 16px; 
    padding: 28px;  
}
.vision-card-2{
    background-color: rgb(198, 228, 214);
    border-radius: 16px;
    padding: 28px;
}
.vision-card-3{
    background-color: rgb(247, 235, 207);
    border-radius: 16px;
    padding: 28px;
}

.vision-card-title{
    color: rgba(14, 14, 14, 0.8);
    font-size: 20px;
    font-weight: 700;
}

.vision-card-subtitle{
    color: rgba(14, 14, 14, 0.7);
    font-size: 16px;
    font-weight: 400;
}

.vision-card-button-1{
    font-weight: 600;
    font-size: 16px;
    color: rgb(255, 255, 255);
    background-color: rgb(84, 144, 245);
    border-radius: 8px;
    padding: 11px 20px 11px 20px;
    border: none;
}

.vision-card-button-2{
    font-weight: 600;
    font-size: 16px;
    color: rgb(255, 255, 255);
    background-color: rgb(9, 161, 92);
    border-radius: 8px;
    padding: 11px 20px 11px 20px;
    border: none;
}

.vision-card-button-3{
    font-weight: 600;
    font-size: 16px;
    color: rgb(255, 255, 255);
    background-color: rgb(255, 194, 57);
    border-radius: 8px;
    padding: 11px 20px 11px 20px;
    border: none;
}


#recent-news{
    padding: 0 50px;
    margin: 80px 0;
}

.recent-news-title{
    color: rgb(14, 14, 14);
    font-size: 40px;
    font-weight: 700;
}

.recent-news-subtitle{
    color: rgba(14, 14, 14, 0.7);
    font-size: 16px;
    font-weight: 400;
}


.recent-news-card-subtitle{
    color: rgba(14, 14, 14, 0.7);
    font-size: 16px;
    font-weight: 400;
}

.recent-news-card-title{
    color: rgba(14, 14, 14, 0.8);
    font-size: 32px;
    font-weight: 700;
}

.recent-news-image-1{
    border-radius: 24px;
}

.recent-news-image-2{
    width: 134px;
    height: 40px;
}
.recent-news-card-1{
    display: flex;
    gap: 32px;
    height: 402px;
    padding: 32px;
    background-color: rgb(255, 255, 255);
    border-radius: 24px;
}

.recent-news-card-2{
    display: flex;
    flex-direction: row-reverse;
    gap: 32px;
    height: 402px;
    padding: 32px;
    background-color: rgb(255, 255, 255);
    border-radius: 24px;
    margin-top: 24px;
}

.recent-news-card-button{
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 600;
    background-color: rgb(0, 106, 80);
    padding: 13px 26px 13px 26px;
    border-radius: 8px;
    border: none;}

}

span{
    margin-right: 12px;
}

#donation{
    text-align: center;
    padding: 0 88px;
    margin: 80px 0px;
}

.donation-title{
    color: rgb(14, 14, 14);
    font-size: 40px;
    font-weight: 700;
}

.donation-subtitle{
    color: rgba(14, 14, 14, 0.7);
    font-size: 16px;
    font-weight: 400;
}

.donation-btn-cards{
    display: flex;
    justify-content: space-between;
    gap: 24px;
}

.amount-btn{padding: 32px;
    color: rgba(14, 14, 14, 0.8);
    font-size: 40px;
    font-weight: 700;
    background-color: rgb(255, 255, 255);
    border-color: rgba(14, 14, 14, 0.15);
    border-radius: 16px;
}


.donation-add-amount{
    background-color: rgb(255, 255, 255);
    padding: 20px 0;
    color: rgba(14, 14, 14, 0.5);
}

.donation-submit-button{
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 600;
    background-color:rgb(0, 106, 80);
    padding: 17px 34px 17px 34px;
    border-radius: 8px;
    border: none;
}

.amount-btn:hover{
    background-color: rgb(198, 228, 214);
}

#newsletter-section{
    background-color: rgb(198, 228, 214);
    text-align: center;
    margin: 50px;
    padding: 50px 200px;
    border-radius: 24px;
}

.newsletter-section-title{
    color: rgb(14, 14, 14);
    font-size: 40px;
    font-weight: 700;
}

.newsletter-section-subtitle-1{
    color: rgba(14, 14, 14, 0.7);
    font-size: 16px;
    font-weight: 400;
}

.newsletter-section-subtitle-2{
    color: rgba(14, 14, 14, 0.7);
    font-size: 16px;
    font-weight: 400;
}

.subscribe{
    display: flex;
    align-items: center;
    justify-content: center;
}

.subscribe p{
    background-color: rgb(255, 255, 255);
    padding: 18px 350px 18px 40px;
    border-radius: 12px 0px 0px 12px;
    color: rgba(14, 14, 14, 0.7);
}

.newsletter-subscribe-btn{
    background: rgb(0, 106, 80);
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 500;
    border: none;
    padding: 18px;
    border-radius: 0px 12px 12px 0px;
}

footer{
    color: rgb(14, 14, 14);
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    padding: 50px 100px;
}

#quote-section{
    margin: 80px 50px;
    padding: 12px 24px;
    background-color: rgb(255, 255, 255);
    border-radius: 24px;
}

.quote-section-content{
    background-image: url('/images/quote-bg.png');
    background-repeat: no-repeat;
    padding: 12px 0;
}

.quote-section-content p, .name{
    color: rgba(14, 14, 14, 0.8);
}


.designation{
    color: rgba(14, 14, 14, 0.6);
}

footer{
    background-color: rgb(255, 255, 255);
    text-align: center;
    padding: 48px;
}

.social-icons{
    display: flex;
    justify-content: center;
    gap: 12px;
}

hr{ 
    margin: 24px 0;
}